sonar.organization=2BitDevelopment
sonar.projectKey=2BitDevelopment_TourGuideApp
sonar.projectName=TourGuideApp
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.ts,**/*.test.tsx
sonar.inclusions=**/*.ts,**/*.tsx
sonar.language=ts
sonar.sourceEncoding=UTF-8